DEFINED_PHASES=install postinst setup
DESCRIPTION=Distributed Log Collection
EAPI=4
HOMEPAGE=http://cwiki.apache.org/FLUME/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.6 sys-cluster/apache-hadoop-bin
RESTRICT=mirror binchecks
SLOT=0
SRC_URI=mirror://apache/incubator/flume/flume-1.1.0-incubating/apache-flume-1.1.0-incubating-bin.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fe3ddf4595668aed2b355574396e8b1b
