DEFINED_PHASES=install postinst setup
DESCRIPTION=Distributed Log Collection
EAPI=4
HOMEPAGE=http://cwiki.apache.org/FLUME/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.6 sys-cluster/apache-hadoop-bin
RESTRICT=mirror binchecks
SLOT=0
SRC_URI=mirror://apache/incubator/flume/flume-1.1.0-incubating/apache-flume-1.1.0-incubating-bin.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=fe3ddf4595668aed2b355574396e8b1b
