DEFINED_PHASES=install postinst setup
DESCRIPTION=Distributed Log Collection
EAPI=4
HOMEPAGE=http://cwiki.apache.org/FLUME/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.6 sys-cluster/apache-hadoop-bin
RESTRICT=mirror binchecks
SLOT=0
SRC_URI=mirror://apache/incubator/flume/flume-1.1.0-incubating/apache-flume-1.1.0-incubating-bin.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fe3ddf4595668aed2b355574396e8b1b
