DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=These command-line tools serve as the client interface to the Amazon EC2 web service
EAPI=5
HOMEPAGE=http://developer.amazonwebservices.com/connect/entry.jspa?externalID=351&categoryID=88
KEYWORDS=~amd64 ~x86
LICENSE=Amazon
RDEPEND=virtual/jre
RESTRICT=mirror
SLOT=0
SRC_URI=http://s3.amazonaws.com/ec2-downloads/ec2-api-tools-1.6.9.0.zip
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7dd017ac17f2584a3883c30735dc6cff
