DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/geoip dev-libs/jansson sys-devel/make >=dev-util/cmake-2.6
DESCRIPTION=Web log analyzer using probabilistic data structures
EAPI=5
HOMEPAGE=https://github.com/fcambus/logswan
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/geoip dev-libs/jansson
SLOT=0
SRC_URI=https://github.com/fcambus/logswan/archive/1.05.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	5e0b7e906a2e173540595bcd12cd2ae1	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e9b095873b708315f9d1448f5b381744
