DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/geoip dev-libs/jansson sys-devel/make >=dev-util/cmake-2.6
DESCRIPTION=Web log analyzer using probabilistic data structures
EAPI=5
HOMEPAGE=https://github.com/fcambus/logswan
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/geoip dev-libs/jansson
SLOT=0
SRC_URI=https://github.com/fcambus/logswan/archive/1.05.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e9b095873b708315f9d1448f5b381744
