DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/geoip dev-libs/jansson sys-devel/make >=dev-util/cmake-2.6
DESCRIPTION=Web log analyzer using probabilistic data structures
EAPI=5
HOMEPAGE=https://github.com/fcambus/logswan
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/geoip dev-libs/jansson
SLOT=0
SRC_URI=https://github.com/fcambus/logswan/archive/1.05.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=e9b095873b708315f9d1448f5b381744
