DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/geoip dev-libs/jansson sys-devel/make >=dev-util/cmake-2.6 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Web log analyzer using probabilistic data structures
EAPI=5
HOMEPAGE=https://github.com/fcambus/logswan
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/geoip dev-libs/jansson
SLOT=0
SRC_URI=https://github.com/fcambus/logswan/archive/1.01.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e9b095873b708315f9d1448f5b381744
