DEFINED_PHASES=install setup unpack
DEPEND=app-arch/rpm2targz dev-db/scylla
DESCRIPTION=Scylla Manager
EAPI=6
HOMEPAGE=http://docs.scylladb.com/operating-scylla/manager/
KEYWORDS=~amd64
LICENSE=SCYLLADB-PROPRIETARY
RDEPEND=app-arch/rpm2targz dev-db/scylla
RESTRICT=fetch
SLOT=0
SRC_URI=scylla-manager-1.3.0-0.20181211.a76640d.x86_64.rpm scylla-manager-client-1.3.0-0.20181211.a76640d.x86_64.rpm scylla-manager-server-1.3.0-0.20181211.a76640d.x86_64.rpm
_eclasses_=user	8bd74731cafdcdad8f7a63637302e073
_md5_=c54c7146246aebe41f48c27f8ab09389
