DEFINED_PHASES=install setup unpack
DEPEND=app-arch/rpm2targz dev-db/scylla
DESCRIPTION=Scylla Manager
EAPI=6
HOMEPAGE=http://docs.scylladb.com/operating-scylla/manager/
KEYWORDS=~amd64
LICENSE=SCYLLADB-PROPRIETARY
RDEPEND=app-arch/rpm2targz dev-db/scylla
RESTRICT=fetch
SLOT=0
SRC_URI=scylla-manager-1.4.1-0.20190617.64c36e9b.x86_64.rpm scylla-manager-client-1.4.1-0.20190617.64c36e9b.x86_64.rpm scylla-manager-server-1.4.1-0.20190617.64c36e9b.x86_64.rpm
_eclasses_=user	b3c37f3375252e9ac4c6a157df4e595c
_md5_=8e9a53a68daa1f68a9efca14b9475bdd
