DEFINED_PHASES=install setup unpack
DEPEND=app-arch/rpm2targz dev-db/scylla
DESCRIPTION=Scylla Manager
EAPI=6
HOMEPAGE=http://docs.scylladb.com/operating-scylla/manager/
KEYWORDS=~amd64
LICENSE=SCYLLADB-PROPRIETARY
RDEPEND=app-arch/rpm2targz dev-db/scylla
RESTRICT=fetch
SLOT=0
SRC_URI=scylla-manager-1.3.1-0.20190124.08fc477.x86_64.rpm scylla-manager-client-1.3.1-0.20190124.08fc477.x86_64.rpm scylla-manager-server-1.3.1-0.20190124.08fc477.x86_64.rpm
_eclasses_=user	e68863263b1e8611dacf381bec5c8b2b
_md5_=879b79931b3b3dee8fc132c4381a6ef6
