DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=dev-java/maven-bin >=virtual/jdk-1.8 >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=Scylla JMX
EAPI=6
HOMEPAGE=https://github.com/scylladb/scylla-jmx
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-java/maven-bin >=virtual/jre-1.8
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	e12dd5e3cf1f359292cea2a70abeba5f	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=9ee671b8f222e8dd5b38e2a9a4ae9d3c
