DEFINED_PHASES=install setup unpack
DEPEND=app-arch/rpm2targz dev-db/scylla
DESCRIPTION=Scylla Manager
EAPI=6
HOMEPAGE=http://docs.scylladb.com/operating-scylla/manager/
KEYWORDS=~amd64
LICENSE=SCYLLADB-PROPRIETARY
RDEPEND=app-arch/rpm2targz dev-db/scylla
RESTRICT=fetch
SLOT=0
SRC_URI=scylla-manager-1.2.0-0.20181017.59d3a87.x86_64.rpm scylla-manager-client-1.2.0-0.20181017.59d3a87.x86_64.rpm scylla-manager-server-1.2.0-0.20181017.59d3a87.x86_64.rpm
_eclasses_=user	8bc2845510e2109af75e3eeac607ec81
_md5_=1d43c1f63f6942b78376a59a4e528a3f
