DEFINED_PHASES=install setup unpack
DEPEND=app-arch/rpm2targz dev-db/scylla
DESCRIPTION=Scylla Manager
EAPI=6
HOMEPAGE=http://docs.scylladb.com/operating-scylla/manager/
KEYWORDS=~amd64
LICENSE=SCYLLADB-PROPRIETARY
RDEPEND=app-arch/rpm2targz dev-db/scylla
RESTRICT=fetch
SLOT=0
SRC_URI=scylla-manager-1.4.2-0.20190724.aa223a5c.x86_64.rpm scylla-manager-client-1.4.2-0.20190724.aa223a5c.x86_64.rpm scylla-manager-server-1.4.2-0.20190724.aa223a5c.x86_64.rpm
_eclasses_=user	95500565ced27667aca7cf7da2d46068	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=7cd7918014b372cc86ef078f8593a114
