app-admin/logswan 1.05: Web log analyzer using probabilistic data structures
app-admin/nxlog-ce 2.8.1248: Universal log collector and forwarder supporting different platforms
app-admin/scylla-manager-agent 2.1.2 2.2.4 2.3.0: Scylla Manager Agent
app-admin/scylla-tools 3.0.6 3.0.8 3.0.9 3.0.10 3.1.0 3.1.1 3.1.2 3.2.1 3.2.3 9999: scylla tools (Java part)
dev-cpp/antlr-cpp 3.5.2-r1: The ANTLR 3 C++ Runtime
dev-db/scylla-bin 3.2_p20201008 3.2_p20201009 3.2_p202004222203 3.3_p202006160043 4.0.8 4.1.3 4.1.8 4.2.0 4.2.1 4.2.2 4.3.2 4.3.3: NoSQL data store using the seastar framework, compatible with Apache Cassandra
dev-libs/libdwarf 20150507: Library to deal with DWARF Debugging Information Format
dev-libs/libhdfs3 9999: A Native C/C++ HDFS Client
dev-libs/libketama 20141001: C library for consistent hashing
net-misc/postman-bin 6.7.1: Supercharge your API workflow
