app-admin/logswan 1.05: Web log analyzer using probabilistic data structures
app-admin/nxlog-ce 2.8.1248: Universal log collector and forwarder supporting different platforms
app-admin/scylla-jmx 3.0.6 3.0.8 3.0.9 3.0.10 3.1.0 3.1.1 9999: Scylla JMX
app-admin/scylla-manager 9999: Scylla Manager
app-admin/scylla-tools 3.0.6 3.0.8 3.0.9 3.0.10 3.1.0 3.1.1 9999: scylla tools (Java part)
app-admin/uwsgitop 0.9: uWSGI top-like application
dev-cpp/antlr-cpp 3.5.2-r1: The ANTLR 3 C++ Runtime
dev-db/couchbase-server-community 4.5.1 5.1.1: Distributed key-value database management system
dev-db/scylla 3.0.6 3.0.8 3.0.9 3.0.10 3.1.0 3.1.1 3.1.1-r1 9999: NoSQL data store using the seastar framework, compatible with Apache Cassandra
dev-libs/libcouchbase 2.5.3: Couchbase C Client Library
dev-libs/libdwarf 20150507: Library to deal with DWARF Debugging Information Format
dev-libs/libgraphqlparser 0.7.0: A GraphQL query parser in C++ with C and C++ APIs
dev-libs/libhdfs3 9999: A Native C/C++ HDFS Client
dev-libs/libketama 20141001: C library for consistent hashing
dev-libs/thrift 0.9.3 0.11.0 0.12.0: Software stack with associated code generation mechanism for RPC
net-misc/postman-bin 6.7.1: Supercharge your API workflow
