#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DAEMON=httpfs

depend() {
	use net
}

init_env_vars() {
	if [ -n "${HADOOP_CONF_DIR}" ]; then
		export HADOOP_CONF_DIR=${HADOOP_CONF_DIR}
	else
		export HADOOP_CONF_DIR=/etc/hadoop/conf
	fi
	# source hadoop-env.sh for configuration
	if test -f ${HADOOP_CONF_DIR}/hadoop-env.sh; then
		. ${HADOOP_CONF_DIR}/hadoop-env.sh
	fi
	export JAVA_HOME=${JAVA_HOME}

	# fixed
	export HADOOP_LIBEXEC_DIR=/usr/lib/hadoop/libexec
	export HTTPFS_USER=httpfs
	export HTTPFS_CONFIG=/etc/hadoop-httpfs/conf
	export HTTPFS_LOG=/var/log/hadoop-httpfs/
	export HTTPFS_TEMP=/var/run/hadoop-httpfs/

	export HTTPFS_CATALINA_HOME=/usr/share/tomcat-7
	export CATALINA_PID=/var/run/hadoop-httpfs/hadoop-httpfs-httpfs.pid
	export CATALINA_BASE=/usr/lib/hadoop-httpfs
	export CATALINA_TMPDIR=/var/run/hadoop-httpfs/

	# HTTPFS_HTTP_PORT
	# HTTPFS_ADMIN_PORT

	# check for the required paths
	checkpath -d -m 0775 -o httpfs:httpfs "${HTTPFS_TEMP}"
}

start() {
	ebegin "Starting Cloudera Hadoop ${DAEMON}"
	init_env_vars
	start-stop-daemon --start --quiet --wait 3000 \
		--pidfile ${HTTPFS_TEMP}/hadoop-${HTTPFS_USER}-${DAEMON}.pid \
		-u ${HTTPFS_USER} -x /usr/lib/hadoop-httpfs/sbin/httpfs.sh -- \
		start ${DAEMON}
	eend $?
}

stop() {
	ebegin "Stopping Cloudera Hadoop ${DAEMON}"
	init_env_vars
	start-stop-daemon --stop --quiet \
		--pidfile ${HTTPFS_TEMP}/hadoop-${HTTPFS_USER}-${DAEMON}.pid
	eend $?
}
