DEFINED_PHASES=install postinst setup
DESCRIPTION=Software framework for data intensive distributed applications
EAPI=2
HOMEPAGE=http://hadoop.apache.org/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.6 net-misc/openssh net-misc/rsync
RESTRICT=mirror binchecks
SLOT=0
SRC_URI=mirror://apache/hadoop/core/hadoop-1.1.1/hadoop-1.1.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	java-utils-2	a50950a73b5d5db46f42638e2996a087	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1433653d5196134119e1ef3e3af9b8be
