DEFINED_PHASES=install postinst setup
DESCRIPTION=Software framework for data intensive distributed applications
EAPI=2
HOMEPAGE=http://hadoop.apache.org/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.6 net-misc/openssh net-misc/rsync
RESTRICT=mirror binchecks
SLOT=0
SRC_URI=mirror://apache/hadoop/core/hadoop-1.1.1/hadoop-1.1.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1433653d5196134119e1ef3e3af9b8be
