DEFINED_PHASES=install postinst setup
DESCRIPTION=Software framework for data intensive distributed applications
EAPI=2
HOMEPAGE=http://hadoop.apache.org/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.6 net-misc/openssh net-misc/rsync
RESTRICT=mirror binchecks
SLOT=0
SRC_URI=mirror://apache/hadoop/core/hadoop-1.1.1/hadoop-1.1.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1433653d5196134119e1ef3e3af9b8be
