DEFINED_PHASES=install setup
DEPEND==sys-cluster/cloudera-hadoop-4.2.0
DESCRIPTION=Cloudera’s Distribution for Apache Flume
EAPI=5
HOMEPAGE=http://flume.apache.org
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.6 dev-java/java-config-wrapper
RESTRICT=mirror binchecks
SLOT=0
SRC_URI=http://archive.cloudera.com/cdh4/cdh/4/flume-ng-1.3.0-cdh4.2.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	java-utils-2	4f0e83a2c108b9f3d74ecebf32e2f483	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=030e48ab94f4705dc3bc0287929ddce2
