DEFINED_PHASES=install setup
DEPEND==sys-cluster/cloudera-hadoop-4.2.0
DESCRIPTION=Cloudera’s Distribution for Apache Hive
EAPI=5
HOMEPAGE=http://hive.apache.org
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.6 dev-java/java-config-wrapper
RESTRICT=mirror binchecks
SLOT=0
SRC_URI=http://archive.cloudera.com/cdh4/cdh/4/hive-0.10.0-cdh4.2.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	java-utils-2	a50950a73b5d5db46f42638e2996a087	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2e63428b0578384351a80ee547573f5a
