DEFINED_PHASES=install setup
DEPEND==sys-cluster/cloudera-hadoop-4.2.0
DESCRIPTION=Cloudera’s Distribution for Apache Flume
EAPI=5
HOMEPAGE=http://flume.apache.org
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.6 dev-java/java-config-wrapper
RESTRICT=mirror binchecks
SLOT=0
SRC_URI=http://archive.cloudera.com/cdh4/cdh/4/flume-ng-1.3.0-cdh4.2.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=030e48ab94f4705dc3bc0287929ddce2
