DEFINED_PHASES=compile install setup
DEPEND=>=dev-java/maven-bin-3.0
DESCRIPTION=Cloudera Distribution for Apache Hadoop
EAPI=5
HOMEPAGE=http://hadoop.apache.org
IUSE=hdfs mapreduce elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.6 dev-java/java-config-wrapper =dev-libs/protobuf-2.4.0a
RESTRICT=mirror
SLOT=0
SRC_URI=http://archive.cloudera.com/cdh4/cdh/4/hadoop-2.0.0-cdh4.2.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	java-utils-2	a50950a73b5d5db46f42638e2996a087	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1ff584ffc9fbca270c7d7485f25d8904
