DEFINED_PHASES=install
DEPEND==sys-cluster/cloudera-hadoop-4.2.0
DESCRIPTION=Cloudera’s Distribution for Apache Pig
EAPI=5
HOMEPAGE=http://pig.apache.org/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.6 dev-java/java-config-wrapper
RESTRICT=mirror binchecks
SLOT=0
SRC_URI=http://archive.cloudera.com/cdh4/cdh/4/pig-0.10.0-cdh4.2.0.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-utils-2	9e28057f28d9dbd057aa04aacd786b94	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2deda38eec4c7f5aca01fc948d26db35
