DEFINED_PHASES=compile install setup
DEPEND=>=dev-java/maven-bin-3.0
DESCRIPTION=Cloudera Distribution for Apache Hadoop
EAPI=5
HOMEPAGE=http://hadoop.apache.org
IUSE=hdfs mapreduce elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.6 dev-java/java-config-wrapper =dev-libs/protobuf-2.4.0a
RESTRICT=mirror
SLOT=0
SRC_URI=http://archive.cloudera.com/cdh4/cdh/4/hadoop-2.0.0-cdh4.2.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1ff584ffc9fbca270c7d7485f25d8904
