DEFINED_PHASES=compile install setup
DEPEND=>=dev-java/maven-bin-3.0
DESCRIPTION=Cloudera Distribution for Apache Hadoop
EAPI=5
HOMEPAGE=http://hadoop.apache.org
IUSE=hdfs mapreduce elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.6 dev-java/java-config-wrapper =dev-libs/protobuf-2.4.0a
RESTRICT=mirror
SLOT=0
SRC_URI=http://archive.cloudera.com/cdh4/cdh/4/hadoop-2.0.0-cdh4.2.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	java-utils-2	4f0e83a2c108b9f3d74ecebf32e2f483	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1ff584ffc9fbca270c7d7485f25d8904
