DEFINED_PHASES=compile configure install setup
DEPEND=~sys-cluster/cloudera-hadoop-4.2.0[hdfs,-mapreduce]
DESCRIPTION=Cloudera Distribution for Apache Hadoop MapReduce v1
EAPI=5
HOMEPAGE=http://hadoop.apache.org
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.6 dev-java/java-config-wrapper
RESTRICT=mirror
SLOT=0
SRC_URI=http://archive.cloudera.com/cdh4/cdh/4/mr1-2.0.0-mr1-cdh4.2.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	java-utils-2	51a42ff2f35cd75af735cd1626829b06	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bc5697fac195db9024bf8ca763ce2d9e
