#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

FLUME_AGENT_NAME=${FLUME_AGENT_NAME:-agent}
FLUME_CONF_DIR=${FLUME_CONF_DIR:-/etc/flume-ng/conf}
FLUME_CONF_FILE=${FLUME_CONF_FILE:-${FLUME_CONF_DIR}/flume.conf}

extra_commands=""

depend() {
	use net
}

init_env_vars() {
	export FLUME_HOME=/usr/lib/flume-ng
	export FLUME_LOG_DIR=/var/log/flume-ng
	export FLUME_RUN_DIR=/var/run/flume-ng
	export FLUME_PID_FILE=${FLUME_RUN_DIR}/flume-ng-${FLUME_AGENT_NAME}.pid

	# source env
	if test -f /etc/flume-ng/conf/flume-env.sh; then
		. /etc/flume-ng/conf/flume-env.sh
	fi

	# check for the required paths
	checkpath -d -m 0755 -o flume:flume ${FLUME_RUN_DIR}
}

start() {
	ebegin "Starting flume-ng ${FLUME_AGENT_NAME}"
	init_env_vars

	start-stop-daemon --start --quiet --background \
		--pidfile ${FLUME_PID_FILE} --make-pidfile \
		--user flume --exec /usr/bin/flume-ng -- agent \
		--conf ${FLUME_CONF_DIR} --conf-file ${FLUME_CONF_FILE} \
		--name ${FLUME_AGENT_NAME} >>${FLUME_LOG_DIR}/flume.init.log 2>&1
	eend $?
}

stop() {
	ebegin "Stopping flume-ng ${FLUME_AGENT_NAME}"
	init_env_vars
	start-stop-daemon --stop --quiet \
		--pidfile ${FLUME_PID_FILE}
	eend $?
}
