#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

PIDFILE=/var/run/dkimproxy_out.pid
CONFIGFILE=/etc/dkimproxy_out.conf

depend() {
	need net
}

checkconfig() {
	if [ ! -f ${CONFIGFILE} ]; then
		eerror "Missing configuration file ${CONFIGFILE}"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting dkimproxy.out"
	start-stop-daemon --start -q --exec /usr/bin/dkimproxy.out \
		--pidfile "${PIDFILE}" --make-pidfile --background \
		-- --conf_file=${CONFIGFILE} ${DKIMPROXY_OUT_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping dkimproxy.out"
	start-stop-daemon --stop -q --pidfile "${PIDFILE}"
	eend $?
}
