# specify what address/port DKIMproxy should listen on
listen    127.0.0.1:10027

# specify what address/port DKIMproxy forwards mail to
relay     127.0.0.1:10028

# specify what domains DKIMproxy can sign for (comma-separated, no spaces)
domain    example.org

# specify what signatures to add
signature dkim(c=relaxed)
signature domainkeys(c=nofws)

# specify location of the private key
keyfile   /etc/ssl/dkimproxy/dkimproxy.private.key

# specify the selector (i.e. the name of the key record put in DNS)
selector  selector1

# performance tuning
min_servers 10
min_spare_servers 5
max_spare_servers 20
max_servers 50

# optionally, you can specify a file to load domain-specific configurations
# sender_map /path/to/sender_map
