#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/sys-cluster/cman/files/Attic/qdiskd-2.0x.rc,v 1.3 2009/11/14 16:34:17 scarabeus dead $

depend() {
	use net
	need cman
}

start() {
	ebegin "Starting the Quorum Disk Daemon"
	start-stop-daemon --start --quiet --exec /usr/sbin/qdiskd -- -Q
	eend $? "Failed to start qdiskd"
}

stop() {
	ebegin "Stopping the Quorum Disk Daemon"
	start-stop-daemon --stop --pidfile /var/run/qdiskd.pid
	eend $? "Failed to stop qdiskd"
}
