DEFINED_PHASES=install setup
DEPEND=>=virtual/jdk-1.5 app-arch/unzip dev-java/java-config
DESCRIPTION=Jetty is an full-featured web and applicaction server implemented entirely in Java.
EAPI=4
HOMEPAGE=http://www.mortbay.org/jetty-6/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.5
SLOT=0
SRC_URI=http://dist.codehaus.org/jetty/jetty-6.1.26/jetty-6.1.26.zip
_eclass_exported_funcs=pkg_setup:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=85628fdedb97b3bbf46ca8950ea72fc0
