DEFINED_PHASES=install setup
DEPEND=>=virtual/jdk-1.5 app-arch/unzip dev-java/java-config
DESCRIPTION=Jetty is an full-featured web and applicaction server implemented entirely in Java.
EAPI=4
HOMEPAGE=http://www.mortbay.org/jetty-6/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.5
SLOT=0
SRC_URI=http://dist.codehaus.org/jetty/jetty-6.1.26/jetty-6.1.26.zip
_eclass_exported_funcs=pkg_setup:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=85628fdedb97b3bbf46ca8950ea72fc0
